POSTGRES_DB_NAME=postgres # имя базы данных
POSTGRES_USER=postgres # логин для подключения к базе данных
POSTGRES_PASSWORD=postgres # пароль для подключения к БД (установите свой)
POSTGRES_HOST=db  # адрес для подключения к БД
POSTGRES_PORT=5432 # порт для подключения к БД

SECRET=SECRET # ключ для кодирования и декодирования JWT-токенов
PASSWORD=PASSWORD # ключ для сброса пароля и его верификации

SMTP_USER=uhodbeey@gmail.com
SMTP_PASSWORD=shsxaxeopjmjwudr
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 465

REDIS_HOST=redis
REDIS_PORT=6379