Для локальной разработки:

POSTGRES_DB_NAME=postgres # имя базы данных
POSTGRES_USER=postgres # логин для подключения к базе данных
POSTGRES_PASSWORD=postgres # пароль для подключения к БД (установите свой)
POSTGRES_HOST=localhost # адрес для подключения к БД
POSTGRES_PORT=5432 # порт для подключения к БД

SECRET=SECRET # ключ для кодирования и декодирования JWT-токенов
PASSWORD=PASSWORD # ключ для сброса пароля и его верификации

SMTP_USER=xxxxxx@gmail.com
SMTP_PASSWORD=xxxxxxxxxx
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 465

REDIS_HOST=localhost
REDIS_PORT=6379


Для запуска сервисов в контейнерах:

POSTGRES_DB_NAME=postgres # имя базы данных
POSTGRES_USER=postgres # логин для подключения к базе данных
POSTGRES_PASSWORD=postgres # пароль для подключения к БД (установите свой)
POSTGRES_HOST=db  # адрес для подключения к БД
POSTGRES_PORT=5432 # порт для подключения к БД

SECRET=SECRET # ключ для кодирования и декодирования JWT-токенов
PASSWORD=PASSWORD # ключ для сброса пароля и его верификации

SMTP_USER=xxxxxxxx@gmail.com
SMTP_PASSWORD=xxxxxxxxxxxxx
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 465

REDIS_HOST=redis
REDIS_PORT=6379