POSTGRES_DB_NAME=postgres # имя базы данных
POSTGRES_USER=postgres # логин для подключения к базе данных
POSTGRES_PASSWORD=postgres # пароль для подключения к БД (установите свой)
POSTGRES_HOST=localhost # адрес для подключения к БД
POSTGRES_PORT=5432 # порт для подключения к БД

SECRET=SECRET # ключ для кодирования и декодирования JWT-токенов
PASSWORD=PASSWORD # ключ для сброса пароля и его верификации

SMTP_USER=xxxxxxxx@gmail.com # почта, с которой отправляeтся email пользователям
SMTP_PASSWORD=xxxxxxxxxxxxx # пароль SMTP-сервиса
SMTP_HOST=smtp.gmail.com # SMTP-хост
SMTP_PORT=465 # SMTP-порт

REDIS_HOST=localhost # адрес Redis
REDIS_PORT=6379 # порт для подключения к Redis


Для запуска сервисов в контейнерах:

POSTGRES_DB_NAME=postgres # имя базы данных
POSTGRES_USER=postgres # логин для подключения к базе данных
POSTGRES_PASSWORD=postgres # пароль для подключения к БД (установите свой)
POSTGRES_HOST=db  # адрес БД, при развертывании в контейнерах указывается название контейнера
POSTGRES_PORT=5432 # порт для подключения к БД

SECRET=SECRET # ключ для кодирования и декодирования JWT-токенов
PASSWORD=PASSWORD # ключ для сброса пароля и его верификации

SMTP_USER=xxxxxxxx@gmail.com # почта, с которой отправляeтся email пользователям
SMTP_PASSWORD=xxxxxxxxxxxxx # пароль SMTP-сервиса
SMTP_HOST=smtp.gmail.com # SMTP-хост
SMTP_PORT=465 # SMTP-порт

REDIS_HOST=redis # адрес Redis, при развертывании в контейнерах указывается название контейнера
REDIS_PORT=6379 # порт для подключения к Redis